<div id="footer">
	<div class="container">
		<div class="row">
		  <div class="col-xs-8 col-sm-8 col-md-10 col-lg-10">
		  	<ul class="list-inline">
			  	<li>
			   	    iLibellus Project - <a href="http://www.ilibellus.com" target="_blank">http://www.ilibellus.com</a><br/>
			   		&copy; 2015 Elisabet Wentzel Svärd
			  	</li>
		   	</ul>
		  </div>
		  
		  <div class="col-xs-1 col-md-2 text-right">
		  	<a href="#"><span class="glyphicon glyphicon-circle-arrow-up" style="font-size:1.5em;"></span></a>
		  </div>
		  
		</div>
	</div>
</div>